AN-Lokal-AC	https://www.aachener-nachrichten.de/lokales/aachen/feed.rss 20
#AN-Region-NRW	https://www.aachener-nachrichten.de/nrw-region/feed.rss
# FAZ 		https://www.faz.net/rss/aktuell/
# SZ 		https://rss.sueddeutsche.de/rss/Topthemen/

# SZ-komplett	https://rss.sueddeutsche.de/app/service/rss/alles/index.rss?output=rss
# Heise		https://www.faz.net/rss/aktuell/
ARD-Tagesschau	https://www.tagesschau.de/xml/rss2 600
